{"Name": "Xiddav's Tilesheet Recolor StarBlue Unofficial",
   "Author": "Xiddav",
   "Version": "2.0.0-SBU",
   "Description": "StarBlue Unofficial",
   "UniqueID": "xiddav.tilesheet.StarBlue",
   "MinimumApiVersion": "3.2.0",
   "UpdateKeys": [ "Nexus:10881@StarBlue"],
   "ContentPackFor": {
    	"UniqueID": "Pathoschild.ContentPatcher",  },
	"Dependencies": [
	{"UniqueID": "xiddav.tilesheet",
   			"IsRequired": true}]  }